# FH-Nav-Dortmund

./: .classpath  .gitignore  .project  AndroidManifest.xml  README.txt  pom.xml
res/drawable/: android_button.xml  background.xml
res/layout/: adaptstundenplan.xml  addveranstaltung.xml  addvorlesung.xml  alert_dialog_connection_problem.xml  calendardialog.xml  customdialog.xml  editagendarow.xml  einstellungen.xml  extras.xml  extras2.xml  list_header.xml  mainmenu.xml  menu.xml  menukloppo.xml  navigation.xml  row.xml  row2.xml  settings.xml  showagenda.xml  showplan.xml  showpreviewofselection.xml  splashscreen.xml  wizard.xml
res/menu/: menu.xml
res/values/: strings.xml
res/values-en/: strings.xml
src/FHNav/controller/: AktuellesParser.java  BreadthFirstSearchTest.java  CalendarAdapter.java  CanteenBeanTest.java  Controller.java  IOManager.java  I_Mensa_Downloader.java  MainApplicationManager.java  PHPConnector.java  ServiceConnector.java  SettingsManager.java  Tools.java  WSClient.java
src/FHNav/gui/: AdaptStundenplan.java  AddVeranstaltung.java  AddVorlesung.java  CView.java  Einstellungen.java  Main.java  MainMenu.java  Menu.java  MenuKloppo.java  Navigation.java  Order.java  Settings.java  ShowAgenda.java  ShowExtras.java  ShowPlan.java  ShowPreviewOfSelection.java  SoftwarePassionView.java  SplashScreen.java  Wizard.java
src/FHNav/gui/helper/: ExtendedListAdapter.java  NormalListAdapter.java  NormalListAdapterForMenu.java  SeparatedListAdapter.java
src/FHNav/gui/receiver/: AktuellesBroadcastReceiver.java
src/FHNav/gui/service/: AktuellesNotificationService.java
src/FHNav/model/: AktuellesItem.java  CanteenMenu.java  Raum.java  Stundenplan.java  Veranstaltung.java
src/FHNav/sqlite/: AktuellesDAO.java  SQLiteHelper.java
src/controller/: IOManager.java  MainApplicationManager.java
src/de/fhdo/fhapp/timetable/: GetActivitiesByDay.java  GetActivitiesByDayResponse.java  GetActivitiesForWeek.java  GetActivitiesForWeekResponse.java  GetCurrentBranches.java  GetCurrentBranchesResponse.java  GetStaffByAbbreviation.java  GetStaffByAbbreviationResponse.java  GetStaffList.java  GetStaffListResponse.java  Initialize.java  (+6 more)
src/test2/: Test2.java
