<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/basicbackground">

	<TextView android:layout_height="35dip" android:textColor="#FF6000"
		android:text="@string/add_adaptstundenplan_title"
		android:layout_weight="0" android:paddingTop="5dip"
		android:paddingLeft="10dip" android:background="@drawable/ic_tab_template"
		android:textSize="20dip" android:layout_width="match_parent" />



	<ListView android:layout_height="wrap_content"
		android:layout_weight="1" android:layout_width="match_parent"
		android:id="@+id/adaptstundenplan_list" android:cacheColorHint="#00000000">></ListView>

	<LinearLayout android:id="@+id/linearLayout3"
		android:layout_height="wrap_content" android:layout_weight="0"
		android:layout_gravity="bottom" android:layout_width="match_parent">
		<Button android:id="@+id/adaptstundenplan_delete" android:text="@string/button_delete_label"
			android:drawableTop="@android:drawable/ic_menu_delete"
			android:background="@drawable/android_button" android:layout_height="69dip"
			android:layout_width="50dip" android:layout_weight="1"
			android:layout_gravity="bottom"></Button>
		<Button android:id="@+id/adaptstundenplan_select_all"
			android:text="@string/button_select_all_label" android:drawableTop="@android:drawable/ic_menu_agenda"
			android:background="@drawable/android_button" android:layout_height="69dip"
			android:layout_width="50dip" android:layout_weight="1"
			android:layout_gravity="bottom"></Button>		
		<Button android:id="@+id/adaptstundenplan_back" android:text="@string/button_back_label"
			android:drawableTop="@android:drawable/ic_menu_revert"
			android:background="@drawable/android_button" android:layout_height="69dip"
			android:layout_width="50dip" android:layout_weight="1"
			android:layout_gravity="bottom"></Button>
	</LinearLayout>
</LinearLayout>