<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView android:id="@+id/alert_dialog_connection_problem_text1"
		android:text="@string/alert_dialog_connection_problem_msg"
		android:layout_width="wrap_content" android:layout_gravity="center_horizontal"
		android:layout_height="60dip"
		android:layout_margin ="10dip"
		></TextView>
	<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
		android:layout_width="match_parent" android:layout_height="match_parent"
		android:orientation="horizontal" android:layout_margin="5dip">
		<Button android:layout_height="wrap_content" android:text="@string/alert_dialog_connection_problem_retry_button"
			android:layout_width="140dip" android:id="@+id/alert_dialog_connection_problem_button"
			android:layout_gravity="center"></Button>
		<Button android:layout_height="wrap_content" android:text="@string/alert_dialog_connection_problem_next_button"
			android:layout_width="140dip"
			android:id="@+id/alert_dialog_connection_problem_buttonNext"
			android:layout_gravity="center"></Button>
	</LinearLayout>
</LinearLayout>
