<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/LinearLayout01"
	android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android"
	android:orientation="vertical"
	android:gravity="center" android:layout_width="200dip">
	<TextView android:id="@+id/TextView01" android:layout_height="wrap_content"
		android:textColor="#fff" android:textStyle="bold"
		android:layout_width="wrap_content" android:text=" AndroidPeople.com "></TextView>
	<TextView android:id="@+id/TextView02" android:layout_height="wrap_content"
		android:textColor="#fff" android:layout_width="wrap_content"
		android:layout_margin="7dip" android:text="Custom Dialog Example By AndroidPeople.com"
		android:gravity="center"></TextView>
	<Button android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="OK" android:id="@+id/OkButton"></Button>
</LinearLayout>
