<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="match_parent" android:layout_height="match_parent"
	android:orientation="vertical">
	<TextView android:layout_height="wrap_content" android:id="@+id/editWiz"
		android:textSize="25sp" android:text="Wizard neu starten"
		android:textColor="#FF6000" android:layout_width="match_parent"></TextView>
	<Spinner android:id="@+id/Spinner01" android:layout_height="50dip"
		android:layout_width="match_parent"></Spinner>

	<TextView android:layout_height="wrap_content" android:id="@+id/editText"
		android:textSize="25sp" android:text="Textgröße" android:textColor="#FF6000"
		android:layout_width="match_parent"></TextView>
	<Spinner android:id="@+id/Spinner02" android:layout_height="50dip"
		android:layout_width="match_parent"></Spinner>

	<TextView android:layout_height="wrap_content" android:id="@+id/outDetails"
		android:textSize="25sp" android:text="Stundenplandetails"
		android:textColor="#FF6000" android:layout_width="match_parent"></TextView>
	<CheckBox android:id="@+id/checkbox01" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Gruppenbuchstaben anzeigen" />
	<CheckBox android:id="@+id/checkbox02" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Dozent anzeigen" />
	<CheckBox android:id="@+id/checkbox03" android:layout_width="wrap_content"
		android:layout_height="wrap_content" android:text="Art der Veranstaltung" />

	<TextView android:layout_height="wrap_content" android:id="@+id/editServer01"
		android:textSize="25sp" android:text="Servereinstellungen"
		android:textColor="#FF6000" android:layout_width="match_parent"></TextView>
	<EditText android:layout_height="wrap_content" android:id="@+id/editText01"
		android:text="Server URL eingeben" android:layout_width="match_parent"></EditText>


</LinearLayout>
