<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/basicbackground">
	<LinearLayout orientation="horizontal"
		android:layout_weight="0" android:layout_width="fill_parent"
		android:layout_height="35dip" android:background="@drawable/ic_tab_template">
		<TextView android:layout_height="35dip" android:textColor="#FF6000"
			android:text="@string/add_hauptmenue_title" android:id="@+id/menu_header"
			android:paddingTop="3dip" android:paddingLeft="10dip"
			android:textSize="20dip" android:layout_width="fill_parent"
			android:layout_weight="1" />

		<Button android:id="@+id/info_application" android:text="i"
			android:layout_height="33dip"
			android:layout_width="33dip" android:layout_margin="0dip"></Button>

		<Button android:id="@+id/exit_application"
			android:layout_width="33dip" android:text="X"
			android:layout_marginLeft="10dip"
			android:layout_margin="0dip" android:layout_height="33dip">
		</Button>
	</LinearLayout>
	<ListView android:layout_height="wrap_content"
		android:layout_weight="1" android:layout_width="match_parent"
		android:id="@+id/listView1" android:cacheColorHint="#00000000"></ListView>
	<TextView android:id="@+id/empty" android:layout_width="match_parent"
		android:layout_height="wrap_content" android:layout_weight="1"
		android:gravity="center" android:text="@string/empty_list"
		android:textColor="#FF6000" />
	<LinearLayout android:id="@+id/linearLayout3"
		android:layout_height="wrap_content" android:layout_width="match_parent"
		android:layout_weight="0" android:layout_gravity="bottom">

		<Button android:id="@+id/Button01" android:text="@string/menu_edit_button"
			android:drawableTop="@android:drawable/ic_menu_edit"
			android:background="@drawable/android_button" android:layout_height="69dip"
			android:layout_width="50dip" android:layout_weight="1"
			android:layout_gravity="bottom"></Button>
		<Button android:id="@+id/Button02" android:text="@string/menu_extras_button"
			android:drawableTop="@android:drawable/ic_menu_more"
			android:background="@drawable/android_button" android:layout_height="69dip"
			android:layout_width="50dip" android:layout_weight="1"
			android:layout_gravity="bottom"></Button>
		<Button android:id="@+id/Button03" android:text="@string/menu_settings_button"
			android:drawableTop="@android:drawable/ic_menu_preferences"
			android:background="@drawable/android_button" android:layout_height="69dip"
			android:layout_width="50dip" android:layout_weight="1"
			android:layout_gravity="bottom"></Button>


	</LinearLayout>

</LinearLayout>