<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_width="fill_parent" android:layout_height="fill_parent"
	android:orientation="vertical" android:background="@drawable/basicbackground">
	<ImageView android:src="@drawable/logo2" android:layout_margin="10dip"
		android:layout_weight="1" android:id="@+id/imageView1"
		android:layout_width="match_parent" android:layout_height="match_parent"></ImageView>
	<LinearLayout android:layout_weight="0" android:layout_width="match_parent" android:layout_height="wrap_content" android:orientation="vertical">>
		<TextView android:text="Loading..." android:id="@+id/textView1" android:textColor="#FF6000"
			android:layout_width="wrap_content" android:layout_height="wrap_content"></TextView>

		<TextView
		    android:id="@+id/textView2"
		    android:layout_width="match_parent"
		    android:layout_height="wrap_content"
		    android:gravity="right"
		    android:text="@string/app_version"
		    android:textColor="#FF6000" >
</TextView>
	</LinearLayout>
</LinearLayout>