<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:layout_height="fill_parent" android:layout_width="match_parent"
	android:background="@drawable/bgwizard">

	<TextView android:layout_height="35dip" android:textColor="#FF6000"
		android:text="@string/add_wizard_title" android:layout_weight="0"
		android:paddingTop="5dip" android:paddingLeft="10dip"
		android:background="@drawable/ic_tab_template" android:textSize="20dip"
		android:layout_width="match_parent" />
	<TextView android:text="@string/wizard_study_course"
		android:layout_height="wrap_content" android:id="@+id/TextView01"
		android:textSize="30dip" android:layout_width="wrap_content"
		android:layout_x="21dip" android:layout_y="117dip"></TextView>

	<Spinner android:layout_height="50dip" android:layout_width="250dip"
		android:id="@+id/Spinner01" android:layout_x="15dip" android:layout_y="160dip"></Spinner>


	<Button android:id="@+id/WizardOK" android:layout_height="60dip"
		android:text="@string/wizard_ok_button" android:layout_width="170dip"
		android:layout_x="72dip" android:layout_y="293dip"></Button>
	<ImageButton android:layout_width="32dip"
		android:background="@drawable/android_button" android:layout_height="32dip"
		android:id="@+id/wizard_refresh" android:src="@drawable/ic_menu_refresh"
		android:layout_x="273dip" android:layout_y="166dip"></ImageButton>
</AbsoluteLayout>
